# sz42_Jomini

./: .gitignore  README.md
JominiClient/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  JominiClient.sln
JominiClient/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
JominiClient/UserSettings/: EditorUserSettings.asset
JominiEngineReWrite/: JominiEngine2.sln
JominiEngineReWrite/JominiEngine2/: BaseGameObject.cs  Game.cs  GameClock.cs  IdGenerator.cs  JominiGame.csproj  Journal.cs  OwnershipChallenge.cs
JominiEngineReWrite/JominiEngine2/CSVs/: baseLanguage.csv  language.csv  npc.csv  rank.csv  terrain.csv  traits.csv
JominiEngineReWrite/JominiEngine2/Characters/: Ailment.cs  Character.cs  NonPlayerCharacter.cs  PlayerCharacter.cs  Trait.cs
JominiEngineReWrite/JominiEngine2/Characters/Language/: BaseLanguage.cs  Language.cs  Nationality.cs
JominiEngineReWrite/JominiEngine2/Combat/: Army.cs  BattleResult.cs  Detachment.cs  PillageResult.cs  Siege.cs
JominiEngineReWrite/JominiEngine2/Locations/: Fief.cs  HexMapGraph.cs  Kingdom.cs  Place.cs  Province.cs  Rank.cs  Terrain.cs
JominiEngineReWrite/JominiEngine2/Properties/: launchSettings.json
JominiEngineReWrite/JominiEngine2/Static/: Battle.cs  Birth.cs  CSVImport.cs  Enums.cs  GameGlobals.cs  GameSettings.cs  PermissionManager.cs  PillageSiege.cs
JominiEngineReWrite/JominiServer/: Client.cs  JominiServer.csproj  LogInManager.cs  Program.cs  Server.cs
JominiEngineReWrite/JominiServer/CSVs/: fief.csv  kingdom.csv  map.csv  nationality.csv  npc.csv  pc.csv  position.csv  province.csv
JominiEngineReWrite/JominiServer/ProtoMessage/: Actions.cs  DisplayMessages.cs  ProtoArmy.cs  ProtoCharacter.cs  ProtoClient.cs  ProtoDetachment.cs  ProtoFief.cs  ProtoLogIn.cs  ProtoMessage.cs  ProtoPillageResult.cs  ProtoPlayer.cs
JominiEngineReWrite/ProtoMessage/: DisplayMessages.cs  ProtoClient.cs  ProtoMessage.cs  ProtoMessageClient.csproj
server/: JominiEngine.sln
server/JominiEngine/: Ailment.cs  Army.cs  Battle.cs  Birth.cs  CSVimport.cs  Client.cs  (+36 more)
test_communications/: Test_communication_with_server.sln
test_communications/Test_communication_with_server/: Agent.cs  Agent_Minimax.cs  Agent_Random.cs  Agent_RuleBased.cs  Agent_Script.cs  DeepCopier.cs  Evaluation.cs  GameStateStruct.cs  Player.cs  Program.cs  RedDeepCopier.cs  ReducedProtoMessage.cs  TestTextClient.cs  Test_communication_with_server.csproj  Tools.cs
(+131 files in other folders)
