<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network" Version="1.0.2" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProtoMessageClient">
      <HintPath>bin\Debug\netcoreapp3.1\ProtoMessageClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
